# ENV
NODE_ENV=dev

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=johndoe
DATABASE_PASS=password
DATABASE_NAME=mydb

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"